cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71c44a1fbd92cc013b5eb15c9236edb74ac8c656dd6889ff51717d4f8857d704

name:           Codierung
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Codierung#readme>
homepage:       https://github.com/Github username here/Codierung#readme
bug-reports:    https://github.com/Github username here/Codierung/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Codierung

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Codierung
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Codierung-exe
  main-is: Main.hs
  other-modules:
      Paths_Codierung
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Codierung
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Codierung-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Codierung
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Codierung
    , base >=4.7 && <5
  default-language: Haskell2010
